APP_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=quick_service_user
DB_PASSWORD=quick_service_password
DB_DATABASE=quick_service

#db encrypt

KEY=e41c966f21f9e1577802463f8924e6a3fe3e9751f201304213b2f845d8841d61
IV=ff5ac19190424b1d88f9419ef949ae56

#JWT secret key
JWT_SECRET_KEY='SECRET!@'

#minio
MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9001
MINIO_ACCESSKEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRETKEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_BUCKET=riderdocument
